<% statuses = %w[new started testing finished] %>
<% booleans = [true, false] %>
<% 10.times do |n| %>
  task_<%= n + 1 %>:
    name: <%= "Name #{n + 1}" %>
    description: <%= "Description #{n + 1}" %>
    status: <%= statuses.sample %>
    creator: <%= "Creator #{n + 1}" %>
    performer: <%= "Performer #{n + 1}" %>
    completed: <%= booleans.sample %>
<% end %>
