---
en:
  posts:
    index:
      title: Posts
      table_post_title: Post title
      table_post_comments_count: Comments count
      table_action_buttons: Action buttons
      new_post: New Post
      show_post_link: Show
      edit_post_link: Edit
      destroy_post_link: Delete
      destroy_confirmation: Are you sure?
      comments_count:
        zero: 'No comments'
        one: '%{count} comment'
        other: '%{count} comments'
    edit:
      title: Editing post
    new:
      title: New Post
    show:
      comments: Comments
      body: Body
    create:
      success: Post was created.
    destroy:
      success: Post was destroyed.
    update:
      success: Post was updated.

    comments:
      create:
        success: Comment was created.
      edit:
        title: Editing comment
      update:
        success: Comment was updated.
