---
en:
  back: Back
  destroy: Delete
  destroy_confirmation: Are you sure?
  edit: Edit
  show: Show

  layouts:
    application:
      app_name: I18n exercise
      hexlet_title: '© Hexlet, %{year}'
    shared:
      nav:
        hexlet_logo: Hexlet
        home_page: Home
        posts_page: Posts

  home:
    index:
      title: Home page
